<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="PROJECTS Regression Test Suit" preserve-order="true">
	<!-- <parameter name="browserName" value="chrome" /> <parameter name="webSite" 
		value="https://www.skysite.com/" /> -->
	<listeners>
		<listener class-name="com.arc.ishipsDocs.utils.SkySiteListener" />
		<listener class-name="com.arcautoframe.utils.EmailReport" />
		<!-- <listener class-name="com.skysite.utils.RetryAnalyzerImpl" /> -->
		<listener class-name="com.arc.ishipsDocs.utils.RetryListener" />
	</listeners>





	<test name="Chrome-IshipsDocs_FileUpload_And_Validate" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>
			<class
				name="com.arc.ishipsDocs.testscripts.PlaceOrder_testcases" />
		</classes>
	</test> 


   

</suite>
